[33mcommit 626a8992f40bcf16bab376a72e966342b2ed250f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tiago Nuñez <tnnunez05@gmail.com>
Date:   Mon Aug 7 15:04:40 2023 -0300

    database

[33mcommit e871009c2ec1161e005e15c8d516f4dfad7ae99f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tiago Nuñez <tnnunez05@gmail.com>
Date:   Mon Aug 7 11:25:24 2023 -0300

    application Setup

[33mcommit 8b96608a96264879b5fe42a21f94e12841e762e1[m
Author: Tiago Nuñez <tnnunez05@gmail.com>
Date:   Mon Aug 7 09:58:41 2023 -0300

    configuracion del proyecto

[33mcommit 1af0db021f83281a27fdf6f0c65d933be5180f14[m
Author: gottinunez <139272652+gottinunez@users.noreply.github.com>
Date:   Mon Aug 7 09:26:21 2023 -0300

    Initial commit
